{
	"name": "@scuffle/player",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"wasm:build": "cargo build --target wasm32-unknown-unknown --profile wasm && wasm-bindgen --out-dir pkg --target web --weak-refs --reference-types --split-linked-modules ../../target/wasm32-unknown-unknown/wasm/video_player.wasm && wasm-opt -Oz -o ./pkg/video_player_bg.wasm ./pkg/video_player_bg.wasm --enable-reference-types",
		"wasm:build:dev": "cargo build --target wasm32-unknown-unknown && wasm-bindgen --out-dir pkg --target web --weak-refs --reference-types --split-linked-modules ../../target/wasm32-unknown-unknown/debug/video_player.wasm",
		"wasm:watch": "cargo watch --watch src --watch Cargo.toml -s \"pnpm run wasm:build:dev\"",
		"watch": "pnpm run wasm:watch & vite build --watch",
		"update": "pnpm update",
		"build": "pnpm run clean && pnpm run wasm:build && tsc && vite build",
		"dev": "pnpm run wasm:watch & vite",
		"preview": "vite preview",
		"lint": "prettier --check \"**/*\" -u && eslint . --ext .js,.ts && cargo +nightly fmt --check && cargo +nightly clippy -- -D warnings",
		"format": "prettier --write \"**/*\" -u && cargo +nightly fmt && cargo +nightly clippy --fix --allow-dirty --allow-staged",
		"clean": "rimraf dist pkg"
	},
	"module": "./pkg/video_player.js",
	"types": "./pkg/video_player.d.ts",
	"files": [
		"pkg"
	],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"astring": "^1.8.6",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.1.1",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3",
		"vite": "^5.0.9",
		"vite-plugin-dts": "^3.6.4"
	}
}
