{
	"name": "website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "yarn wasm:dev && vite dev",
		"build": "yarn wasm && vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check \"**/*\" -u && eslint .",
		"format": "prettier --plugin-search-dir . --write \"**/*\" -u",
		"wasm": "mask --maskfile $(realpath ../player/maskfile.md) build",
		"wasm:dev": "yarn wasm dev",
		"wasm:watch": "yarn wasm:dev --watch",
		"wasm:clean": "mask --maskfile $(realpath ../player/maskfile.md) clean",
		"clean": "rm -rf build .svelte-kit wasm.d.ts && yarn wasm:clean"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/kit": "^1.5.0",
		"@types/fs-extra": "^11.0.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"concurrently": "^7.6.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"fast-glob": "^3.2.12",
		"fs-extra": "^11.1.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-adapter-deno": "^0.9.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.1.1",
		"sass": "^1.58.3",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/be-vietnam-pro": "^4.5.8",
		"@fontsource/comfortaa": "^4.5.11"
	}
}
