{
	"recommendations": [
		"rust-lang.rust-analyzer",
		"serayuzgur.crates",
		"swellaby.rust-pack",
		"svelte.svelte-vscode",
		"zxh404.vscode-proto3",
		"ryanluker.vscode-coverage-gutters",
		"mtxr.sqltools-driver-pg",
		"mtxr.sqltools"
	]
}
